DEBUG=1
DJANGO_SETTINGS_MODULE=project.settings
DOCKER=1
DOMAIN=3b12-95-87-69-18.ngrok-free.app
POSTGRES_DATABASE_NAME=vigil_bot
POSTGRES_ENDPOINT=localhost
POSTGRES_PASSWORD=abcxyz123
POSTGRES_SSL=0
POSTGRES_USERNAME=postgres
PRODUCTION=0
PYTHONUNBUFFERED=1
SECRET_KEY=123abcxyz
SENTRY_DSN=qwe
SENTRY_PROJECT_ID=xuz
SENTRY_PUBLIC_KEY=avc
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=my_vhost